**************************************

[rewrite_local]

^http[s]?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo\?idfa.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/dejin.js

[mitm]
hostname = *palmestore*

**************************************/
/*
 * 加密工具已经升级了一个版本，目前为 jsjiami.com.v5 ，主要加强了算法，以及防破解【绝对不可逆】配置，耶稣也无法100%还原，我说的。;
 * 已经打算把这个工具基础功能一直免费下去。还希望支持我。
 * 另外 jsjiami.com.v5 已经强制加入校验，注释可以去掉，但是 jsjiami.com.v5 不能去掉（如果你开通了VIP，可以手动去掉），其他都没有任何绑定。
 * 誓死不会加入任何后门，jsjiami.com JS 加密的使命就是为了保护你们的Javascript 。
 * 警告：如果您恶意去掉 jsjiami.com.v5 那么我们将不会保护您的JavaScript代码。请遵守规则
 * 新版本: https://www.jsjiami.com/ 支持批量加密，支持大文件加密，拥有更多加密。 */
 
;var encode_version = 'jsjiami.com.v5', jxwmc = '__0xf3feb',  __0xf3feb=['YhtawpEu','LcOPw5fDnDs=','w7bCtCwMZA==','wr3DiEbDjwA=','bVrDo8K7IA==','P2DCoWJh','w61zwrXCvDo=','w4LDgAprQw==','wppgbw==','OHNjQcK6','wqPDqHRSw5I=','CsO+FcKgwrA=','JjFgwqV6','Z8KsYA==','LsOhwoI=','InB7cMKJ','w57DqhRZcA==','w6PDri17Yw==','w4HCmcOoHzE=','W8OkwqZlcQ==','amjDoQ==','FsOPw6I=','w5/CmwEmcg==','EH7CoWPClg==','fMOSK17DlA==','wrZqdsOdwo0=','w6bDtEw=','w73CkMOy','w4bCrDolWw==','ecOVwpREUg==','O8O6w4HCqcOU','w7PCrjwkcA==','ecOhw4UvHQ==','JsOTwoonw6w=','wpwmIV5z','U8OrwpF0Hw==','BcOMwqbDs8Kj','UsOVwoJkTA==','NMOEworChMKV','HcOewqvDncKd','wpjDr3rDuSk=','P8Oew7fDnMKX','aj1PwpwR','wrxKw5cSwro=','wr8JFmdq','wp9Fw5YawqU=','wqjCjcKiwoUo','wq4oBU3Crw==','NU8Qw6XDgA==','wrUdJ25I','w7/Dj0whw5c=','w4JywofCgsKb','wr90UA==','GMO3wpHDlcKd','NHdvRMKc','wpHDkVVjw6k=','wrHDglzDugE=','XcKMw5XDjsKs','P8OJw7jDrxY=','w5DDhMOHwqfCug==','ORXDkGvCvQ==','wr/CtcK4woAI','BcOBw7DDu8Ka','ccKFTsOdbw==','wp4VF1JU','HMOrL8KSwpciTg==','IcOWwoslw7HClio=','w4tkw41zw7EUGMKiw7XDii9Mw47DhcK2d8Ko','P1JIC00=','wopowpZmwrE=','EcOYw7/DlAA=','wpxgwplqwrUcRMKxwq0=','wpzDp8ObwpI=','IyRywrxk','Li92wqY=','G3ds','fcOqw5w2Kg==','KARewrh6','wr3Dr8KbaBk=','U8Odw5g3CQ==','w6fDqC5bbQ==','BUJNLFY=','wovCiMKswrwz','wojDqcOHwo/CiV9p','w7TCoCNyw6s=','GGXCu11dw5PCqg==','wp1gw6MIwo8=','GMOzwqTChsKvdksqw4Y=','w5PCkMOZXcKfYsOQ','D8Kew7IP','w5nDlDTCoksEw7o=','wpgDPFJr','J0BDw4DCvMOAXA==','w5zCkMOQ','w7TDpsORwoHCmsKnIQ==','wpB2wpxg','w7UcRA==','wrQUGw==','YDp0','w6TDi1gSw5MJ','CsOow7vDscK2OA==','wp3DvVlYw5I=','w7vDlhtpVw==','wogCNmdL','w7TCiAQwUQ==','A1VUw7XCpw==','WsOpw5w=','wowEPg==','CsOPKMKBw64=','w6oRSy0l','GMOww4rDvyE=','w6DDuQ3Ck1w=','w4fDhkwYw6w=','wpbDhX3Dhhg=','RsKyw7PDocKu','IcKuw4QITw==','V8Kqw4vDq8KN','Z8KYUcOcRw==','AsO0w5HDp8Ky','LsOTw7I5Gw==','wpoOHHXCpg==','YMOKwoluNw==','w57CiMOaV8Ko','Jnxje8Ka','Fmh7A3s=','WcOew44wIA==','IMOWwoEv','bmLDqw==','w4jDnirCvUULw7o=','wqrDp2/DijMSwrAEw6c+','wpt3w7IHwovCukk=','bXnDt8KzC2PChMK1DiJcw6dhwoF4w4/CvmjCuzMC','D2kTw5DDg8K2wro=','w6XCtiR1w4IZDkpOd2jCjMK1w7Lkv4DkuYc=','I8OAwo3DiMKq','w47ChMO0wql2SsKbw7jCmiDCmsKSw7hnNQ==','wpxqwo4=','Blp+UcKJw6/Dj8K5Lw==','F8O4wq3CisK+b0trw4tbeMOjwrpC','fsOlwrU=','w4DCsxM=','54ut5pyz5Yyr77+jAXzkv57lraHmna/lv4TnqbXvvZHovL7orqHml7/mjpDmiJ/kuI3nmqvltoTkvL4=','FMO0wpw=','w77CiAc=','5Yq36Zut54u35p+e5YyC77+HLsOw5L2+5ayE5p605b+I56iQ','w5ZBwr/CtcKiB8Kaf8K6w4lKJsKfwocGwqE=','wpPChcK0CFIuwo3DjsOlb0TDskQaGgrCoDUjwqbDpsKBwrMZw79Rw5lHMMKuD8KHw7UOXwzCt2fDpFYHJxLDnsO2ZsOkbsK8w5HDmR9WwrvCt8KVwp4xwpLDsEnDjg==','w5PDlTPCpQ==','w63DjQJaaw==','w5PDlSrCpFA=','PsOZwqjDoMK4w6E=','wrDDp05ww67DthRh','wojCv8Ku','wptiw7o=','w4xkw4lzw7UUG8Kiw7fDii1Mw4w=','w5PCuMOjWcKn','McOJwok/w6o=','CsOBwr3Cq8Kb','w6HDjAV6Ug==','w7Vmwq/Cvi8=','HlPCpFho','BG1mP3I=','w4VMwoXCg8K7','RcK9W8OYUA==','NX7Co2jCtw==','YsKRR8OlaQ==','IcK4w6cKQg==','wpbDt8KFdAg=','BsOGCMKNw5U=','w4nCrcOeXMKD','NFJ8eMK2','w6TCoDJz','w7XDqB3ChE0=','w5gyXzsL','CMOkFMKh','MyTDm23Csw==','ZsKXw4nDmsK0','BMOZwq7CkcKs','w43DqUUDw4k=','b8K9eMOQbQ==','acKyw5PDgMKJ','OMOLwobDsMKW','w4/DmcOOwpDCvA==','w7LDvRXCv1c=','LcOUwoXDu8Kv','wrMWIWlL','d8O6wod7Hw==','wqrDhHvDkxk='];(function(_0x4b41a8,_0x2127c6){var _0x29787d=function(_0x12bc13){while(--_0x12bc13){_0x4b41a8['push'](_0x4b41a8['shift']());}};var _0x4086cd=function(){var _0x4880bf={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x5f7f12,_0x11bf85,_0x2a1a7e,_0x3717e1){_0x3717e1=_0x3717e1||{};var _0xfdf934=_0x11bf85+'='+_0x2a1a7e;var _0x545a97=0x0;for(var _0x545a97=0x0,_0x59199c=_0x5f7f12['length'];_0x545a97<_0x59199c;_0x545a97++){var _0x343372=_0x5f7f12[_0x545a97];_0xfdf934+=';\x20'+_0x343372;var _0x30e405=_0x5f7f12[_0x343372];_0x5f7f12['push'](_0x30e405);_0x59199c=_0x5f7f12['length'];if(_0x30e405!==!![]){_0xfdf934+='='+_0x30e405;}}_0x3717e1['cookie']=_0xfdf934;},'removeCookie':function(){return'dev';},'getCookie':function(_0x506eda,_0x194fb0){_0x506eda=_0x506eda||function(_0x5077f3){return _0x5077f3;};var _0x5d90b3=_0x506eda(new RegExp('(?:^|;\x20)'+_0x194fb0['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x582352=function(_0x2a0e98,_0x2baee7){_0x2a0e98(++_0x2baee7);};_0x582352(_0x29787d,_0x2127c6);return _0x5d90b3?decodeURIComponent(_0x5d90b3[0x1]):undefined;}};var _0x5e31dd=function(){var _0x2eb0dd=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x2eb0dd['test'](_0x4880bf['removeCookie']['toString']());};_0x4880bf['updateCookie']=_0x5e31dd;var _0x49e844='';var _0x5de6d7=_0x4880bf['updateCookie']();if(!_0x5de6d7){_0x4880bf['setCookie'](['*'],'counter',0x1);}else if(_0x5de6d7){_0x49e844=_0x4880bf['getCookie'](null,'counter');}else{_0x4880bf['removeCookie']();}};_0x4086cd();}(__0xf3feb,0x7e));var _0x361a=function(_0x2da9f4,_0x463e2a){_0x2da9f4=_0x2da9f4-0x0;var _0x511019=__0xf3feb[_0x2da9f4];if(_0x361a['initialized']===undefined){(function(){var _0x38de52=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x3b659e='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x38de52['atob']||(_0x38de52['atob']=function(_0x274824){var _0x2b0ff5=String(_0x274824)['replace'](/=+$/,'');for(var _0x54eee8=0x0,_0x36ff12,_0x4aaa21,_0x1daa28=0x0,_0x38ebf7='';_0x4aaa21=_0x2b0ff5['charAt'](_0x1daa28++);~_0x4aaa21&&(_0x36ff12=_0x54eee8%0x4?_0x36ff12*0x40+_0x4aaa21:_0x4aaa21,_0x54eee8++%0x4)?_0x38ebf7+=String['fromCharCode'](0xff&_0x36ff12>>(-0x2*_0x54eee8&0x6)):0x0){_0x4aaa21=_0x3b659e['indexOf'](_0x4aaa21);}return _0x38ebf7;});}());var _0x31915b=function(_0x80721a,_0xcdec41){var _0x22eca3=[],_0x727684=0x0,_0x2ff650,_0x432ced='',_0x5784fb='';_0x80721a=atob(_0x80721a);for(var _0x1b8b2a=0x0,_0x49718f=_0x80721a['length'];_0x1b8b2a<_0x49718f;_0x1b8b2a++){_0x5784fb+='%'+('00'+_0x80721a['charCodeAt'](_0x1b8b2a)['toString'](0x10))['slice'](-0x2);}_0x80721a=decodeURIComponent(_0x5784fb);for(var _0x71805b=0x0;_0x71805b<0x100;_0x71805b++){_0x22eca3[_0x71805b]=_0x71805b;}for(_0x71805b=0x0;_0x71805b<0x100;_0x71805b++){_0x727684=(_0x727684+_0x22eca3[_0x71805b]+_0xcdec41['charCodeAt'](_0x71805b%_0xcdec41['length']))%0x100;_0x2ff650=_0x22eca3[_0x71805b];_0x22eca3[_0x71805b]=_0x22eca3[_0x727684];_0x22eca3[_0x727684]=_0x2ff650;}_0x71805b=0x0;_0x727684=0x0;for(var _0x4c8014=0x0;_0x4c8014<_0x80721a['length'];_0x4c8014++){_0x71805b=(_0x71805b+0x1)%0x100;_0x727684=(_0x727684+_0x22eca3[_0x71805b])%0x100;_0x2ff650=_0x22eca3[_0x71805b];_0x22eca3[_0x71805b]=_0x22eca3[_0x727684];_0x22eca3[_0x727684]=_0x2ff650;_0x432ced+=String['fromCharCode'](_0x80721a['charCodeAt'](_0x4c8014)^_0x22eca3[(_0x22eca3[_0x71805b]+_0x22eca3[_0x727684])%0x100]);}return _0x432ced;};_0x361a['rc4']=_0x31915b;_0x361a['data']={};_0x361a['initialized']=!![];}var _0x5bce4c=_0x361a['data'][_0x2da9f4];if(_0x5bce4c===undefined){if(_0x361a['once']===undefined){var _0x35ed61=function(_0xa72761){this['rc4Bytes']=_0xa72761;this['states']=[0x1,0x0,0x0];this['newState']=function(){return'newState';};this['firstState']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*';this['secondState']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x35ed61['prototype']['checkState']=function(){var _0x4d35cf=new RegExp(this['firstState']+this['secondState']);return this['runState'](_0x4d35cf['test'](this['newState']['toString']())?--this['states'][0x1]:--this['states'][0x0]);};_0x35ed61['prototype']['runState']=function(_0x763c51){if(!Boolean(~_0x763c51)){return _0x763c51;}return this['getState'](this['rc4Bytes']);};_0x35ed61['prototype']['getState']=function(_0x2f39c3){for(var _0xd9e5ca=0x0,_0x42fb71=this['states']['length'];_0xd9e5ca<_0x42fb71;_0xd9e5ca++){this['states']['push'](Math['round'](Math['random']()));_0x42fb71=this['states']['length'];}return _0x2f39c3(this['states'][0x0]);};new _0x35ed61(_0x361a)['checkState']();_0x361a['once']=!![];}_0x511019=_0x361a['rc4'](_0x511019,_0x463e2a);_0x361a['data'][_0x2da9f4]=_0x511019;}else{_0x511019=_0x5bce4c;}return _0x511019;};var _0x3a2a77=$response[_0x361a('0x0','DdSg')];var _0x20de4e=$request[_0x361a('0x1','Y1Io')];_0x3a2a77=_0x3a2a77[_0x361a('0x2','dCi#')](/vipType":\d/g,_0x361a('0x3','Uuvw'))[_0x361a('0x4','LQ8n')](/vipExpire":\d/g,_0x361a('0x5','Y1Io'))[_0x361a('0x6','!u)L')](/userNick":"[^"]+/g,_0x361a('0x7','A*fT'));setInterval(function(){var _0x33d39a={'WGjyP':function _0x28a419(_0x36e351){return _0x36e351();}};_0x33d39a[_0x361a('0x8','iqYc')](_0x4cf5a6);},0xfa0);$done({'body':_0x3a2a77});;(function(_0x1eb6aa,_0x4e80b4,_0x48d07a){var _0x3dd854={'cGTwW':_0x361a('0x9','trZm'),'YuNXM':_0x361a('0xa','P1G#'),'YSbJU':function _0x4b637e(_0x1858e4,_0x1072f0){return _0x1858e4!==_0x1072f0;},'LLaAl':_0x361a('0xb','XAKn'),'XPqbI':function _0x24af3c(_0x56b366,_0xd5439b){return _0x56b366===_0xd5439b;},'HFOns':_0x361a('0xc','CV6)'),'NgoTR':_0x361a('0xd','$)nX'),'OTbwj':_0x361a('0xe','EL^D'),'vJdMS':function _0x455cfc(_0x527fd2,_0x1d7333){return _0x527fd2+_0x1d7333;},'DjtLS':_0x361a('0xf','7xOU'),'YeZgI':function _0x401e2a(_0x1a111c,_0x20d8ce){return _0x1a111c===_0x20d8ce;},'QhfEF':_0x361a('0x10','DdSg'),'aFYQJ':_0x361a('0x11','A*fT'),'HliSQ':_0x361a('0x12','0[eT'),'LeiXF':function _0x5989ce(_0x1b7b73){return _0x1b7b73();},'pyxzR':_0x361a('0x13','a)lf'),'djoqr':_0x361a('0x14','(INE'),'aWocj':function _0x52e14d(_0x50b5ba,_0x4cc2fa){return _0x50b5ba(_0x4cc2fa);},'kEtxj':_0x361a('0x15','dCi#'),'Twdvx':function _0x2a8f34(_0x4d2f04,_0x1ca05d){return _0x4d2f04+_0x1ca05d;},'hATmD':_0x361a('0x16','[Ifs'),'IOMgJ':_0x361a('0x17','dCi#'),'Daegc':function _0xc8fae7(_0x569c86,_0x38f7fd,_0x17e39e){return _0x569c86(_0x38f7fd,_0x17e39e);},'UXUyP':function _0x42a186(_0x5e85e0,_0x56e0e5){return _0x5e85e0===_0x56e0e5;},'BxXZs':_0x361a('0x18','wQ4N'),'vWTqO':_0x361a('0x19','BiAO'),'PubPo':function _0x4c59ed(_0x28bad0,_0x4272ef){return _0x28bad0===_0x4272ef;},'UViTp':_0x361a('0x1a','trZm'),'HCsYb':_0x361a('0x1b','LQ8n'),'hpfZj':_0x361a('0x1c','P1G#'),'rFVTM':function _0x5e8b9f(_0x125007,_0x210056,_0x205128){return _0x125007(_0x210056,_0x205128);}};var _0x215582=_0x3dd854[_0x361a('0x1d','OODr')][_0x361a('0x1e','DdSg')]('|'),_0x2d60dd=0x0;while(!![]){switch(_0x215582[_0x2d60dd++]){case'0':_0x48d07a='al';continue;case'1':(function(){var _0x1d1011={'YYmWz':_0x2fbce8[_0x361a('0x1f','CV6)')],'zGoXY':_0x2fbce8[_0x361a('0x20','[Ifs')],'yRirs':function _0x2653d1(_0x1d5b08,_0x32baa9){return _0x2fbce8[_0x361a('0x21','7xOU')](_0x1d5b08,_0x32baa9);},'GffLY':_0x2fbce8[_0x361a('0x22','F[Os')],'OSGUi':function _0x424868(_0x3d6b70,_0x2b0494){return _0x2fbce8[_0x361a('0x23','Ebv(')](_0x3d6b70,_0x2b0494);},'kdZPY':_0x2fbce8[_0x361a('0x24','a)lf')],'iURiC':function _0x32d793(_0x41789d,_0x3968b6){return _0x2fbce8[_0x361a('0x25','CEqg')](_0x41789d,_0x3968b6);},'VvxPh':_0x2fbce8[_0x361a('0x26','7Tct')],'ZVoxt':function _0x5eae72(_0x1640b7){return _0x2fbce8[_0x361a('0x27','CEqg')](_0x1640b7);}};_0x2fbce8[_0x361a('0x28','62VZ')](_0x56d684,this,function(){var _0x50a81a=new RegExp(_0x1d1011[_0x361a('0x29','(INE')]);var _0x24afdc=new RegExp(_0x1d1011[_0x361a('0x2a','(I$g')],'i');var _0x49d0a0=_0x1d1011[_0x361a('0x2b','OODr')](_0x4cf5a6,_0x1d1011[_0x361a('0x2c','XAKn')]);if(!_0x50a81a[_0x361a('0x2d','A*fT')](_0x1d1011[_0x361a('0x2e','dCi#')](_0x49d0a0,_0x1d1011[_0x361a('0x2f','S@8C')]))||!_0x24afdc[_0x361a('0x30','(I$g')](_0x1d1011[_0x361a('0x31','hVwm')](_0x49d0a0,_0x1d1011[_0x361a('0x32','fUQ!')]))){_0x1d1011[_0x361a('0x33','CV6)')](_0x49d0a0,'0');}else{_0x1d1011[_0x361a('0x34','*eeh')](_0x4cf5a6);}})();}());continue;case'2':try{_0x48d07a+=_0x3dd854[_0x361a('0x35','CEqg')];_0x4e80b4=encode_version;if(!(_0x3dd854[_0x361a('0x36','fUQ!')](typeof _0x4e80b4,_0x3dd854[_0x361a('0x37','iqYc')])&&_0x3dd854[_0x361a('0x38','0[eT')](_0x4e80b4,_0x3dd854[_0x361a('0x39','dCi#')]))){if(_0x3dd854[_0x361a('0x3a','iqYc')](_0x3dd854[_0x361a('0x3b','cYRV')],_0x3dd854[_0x361a('0x3c','$)nX')])){_0x1eb6aa[_0x48d07a](_0x3dd854[_0x361a('0x3d','Uuvw')]('删除',_0x3dd854[_0x361a('0x3e','rDb4')]));}else{debugger;}}}catch(_0x59a467){if(_0x3dd854[_0x361a('0x3f','Bqua')](_0x3dd854[_0x361a('0x40','EL^D')],_0x3dd854[_0x361a('0x41','Uuvw')])){_0x1eb6aa[_0x48d07a](_0x3dd854[_0x361a('0x42','Y1Io')]('删除',_0x3dd854[_0x361a('0x43','F[Os')]));}else{_0x1eb6aa[_0x48d07a](_0x3dd854[_0x361a('0x44','7xOU')]);}}continue;case'3':_0x3dd854[_0x361a('0x45','[Ifs')](_0x2aef66);continue;case'4':var _0x56d684=function(){var _0x4007ea=!![];return function(_0x43ec05,_0x181ad1){var _0x2e4193={'KGyuU':function _0x42e6cf(_0x18c61b,_0x1fa77e){return _0x18c61b!==_0x1fa77e;},'uzTAH':_0x361a('0x46','S(FL')};if(_0x2e4193[_0x361a('0x47','XAKn')](_0x2e4193[_0x361a('0x48','BiAO')],_0x2e4193[_0x361a('0x49','OB!y')])){var _0x22803d=_0x181ad1[_0x361a('0x4a','5$Hd')](_0x43ec05,arguments);_0x181ad1=null;return _0x22803d;}else{var _0x5a84f3=_0x4007ea?function(){var _0x340db5={'QDaDf':function _0x3336e4(_0x535700,_0x156eb5){return _0x535700!==_0x156eb5;},'POwju':_0x361a('0x4b','CEqg'),'mKNHf':_0x361a('0x4c','CV6)')};if(_0x340db5[_0x361a('0x4d','XAKn')](_0x340db5[_0x361a('0x4e','[Ifs')],_0x340db5[_0x361a('0x4f','[Ifs')])){if(_0x181ad1){var _0x436c78=_0x181ad1[_0x361a('0x50','Zn7z')](_0x43ec05,arguments);_0x181ad1=null;return _0x436c78;}}else{var _0x3dc4d7=_0x4007ea?function(){if(_0x181ad1){var _0x1db315=_0x181ad1[_0x361a('0x51','PKG[')](_0x43ec05,arguments);_0x181ad1=null;return _0x1db315;}}:function(){};_0x4007ea=![];return _0x3dc4d7;}}:function(){};_0x4007ea=![];return _0x5a84f3;}};}();continue;case'5':var _0x18b803=function(){var _0x38c46a={'xGKoP':function _0x31a62c(_0x2b0245,_0x132bd7){return _0x2b0245===_0x132bd7;},'NNzJT':_0x361a('0x52','Y1Io'),'bpwIh':_0x361a('0x53','Bqua')};if(_0x38c46a[_0x361a('0x54','EL^D')](_0x38c46a[_0x361a('0x55','7Tct')],_0x38c46a[_0x361a('0x56','Ib98')])){var _0x40a28c=_0x4bbee6?function(){if(fn){var _0xbf9b57=fn[_0x361a('0x57','S(FL')](context,arguments);fn=null;return _0xbf9b57;}}:function(){};_0x4bbee6=![];return _0x40a28c;}else{var _0x4bbee6=!![];return function(_0x2cdc4a,_0x1a3e86){var _0xc79950={'CABMZ':function _0x4db39c(_0x4e6fd8,_0x4280a3){return _0x4e6fd8===_0x4280a3;},'AeXjY':_0x361a('0x58','*eeh'),'TrvmR':_0x361a('0x59','OODr')};var _0x3253e0=_0x4bbee6?function(){if(_0x1a3e86){var _0x2b5666=_0x1a3e86[_0x361a('0x5a','EL^D')](_0x2cdc4a,arguments);_0x1a3e86=null;return _0x2b5666;}}:function(){if(_0xc79950[_0x361a('0x5b','PKG[')](_0xc79950[_0x361a('0x5c','P1TP')],_0xc79950[_0x361a('0x5d','EL^D')])){}else{}};_0x4bbee6=![];return _0x3253e0;};}}();continue;case'6':var _0x2fbce8={'wJzHD':_0x3dd854[_0x361a('0x5e','ZEfJ')],'oifIW':_0x3dd854[_0x361a('0x5f','DdSg')],'PysQD':function _0x548ea0(_0x17c7e6,_0x2a8755){return _0x3dd854[_0x361a('0x60','cYRV')](_0x17c7e6,_0x2a8755);},'eYqvZ':_0x3dd854[_0x361a('0x61','$)nX')],'sumPp':function _0x5c61cf(_0x372489,_0x1682c5){return _0x3dd854[_0x361a('0x62','wQ4N')](_0x372489,_0x1682c5);},'uxTUm':_0x3dd854[_0x361a('0x63','PKG[')],'kNxAu':_0x3dd854[_0x361a('0x64','CV6)')],'TYqmI':function _0x37df3c(_0x172d3b){return _0x3dd854[_0x361a('0x65','wQ4N')](_0x172d3b);},'YGgkJ':function _0x440a28(_0x3a4e9d,_0x152f74,_0x26ffce){return _0x3dd854[_0x361a('0x66','Uuvw')](_0x3a4e9d,_0x152f74,_0x26ffce);},'mmdDp':function _0x2d0bdd(_0x6d1617,_0x11aabc){return _0x3dd854[_0x361a('0x67','!lff')](_0x6d1617,_0x11aabc);},'KcuTd':_0x3dd854[_0x361a('0x68','rDb4')],'GMxUO':function _0x31c637(_0x58d6a7,_0x5e8a33){return _0x3dd854[_0x361a('0x69','LQ8n')](_0x58d6a7,_0x5e8a33);},'cdYoM':_0x3dd854[_0x361a('0x6a','cYRV')],'cLemX':_0x3dd854[_0x361a('0x6b','LQ8n')],'oENqy':function _0x1027ca(_0x32277c,_0x16b19a){return _0x3dd854[_0x361a('0x6c','trZm')](_0x32277c,_0x16b19a);},'rAsKk':_0x3dd854[_0x361a('0x6d','ige1')],'ZEebF':_0x3dd854[_0x361a('0x6e','!u)L')],'iMMhh':_0x3dd854[_0x361a('0x6f','cYRV')],'rZFCT':_0x3dd854[_0x361a('0x70','*eeh')]};continue;case'7':var _0x2aef66=_0x3dd854[_0x361a('0x71','a)lf')](_0x18b803,this,function(){var _0x1c11ef=function(){var _0xa2b1c0={'ILSPF':function _0x2a5539(_0x839a23,_0x1f7e29){return _0x839a23===_0x1f7e29;},'GCups':_0x361a('0x72','S(FL'),'mLCdK':function _0x50462a(_0x37aa6e){return _0x37aa6e();}};if(_0xa2b1c0[_0x361a('0x73','wQ4N')](_0xa2b1c0[_0x361a('0x74','XAKn')],_0xa2b1c0[_0x361a('0x75','BiAO')])){}else{_0xa2b1c0[_0x361a('0x76','Uuvw')](_0x4cf5a6);}};var _0x36c057=_0x2fbce8[_0x361a('0x77','fUQ!')](typeof window,_0x2fbce8[_0x361a('0x78','Bqua')])?window:_0x2fbce8[_0x361a('0x79','0[eT')](typeof process,_0x2fbce8[_0x361a('0x7a','hVwm')])&&_0x2fbce8[_0x361a('0x7b','trZm')](typeof require,_0x2fbce8[_0x361a('0x7c','!lff')])&&_0x2fbce8[_0x361a('0x7d','CEqg')](typeof global,_0x2fbce8[_0x361a('0x7e','cYRV')])?global:this;if(!_0x36c057[_0x361a('0x7f','OB!y')]){_0x36c057[_0x361a('0x80','DdSg')]=function(_0xbe66bf){var _0x5f17eb={'HJCdO':_0x361a('0x81','P1G#')};var _0x41e854=_0x5f17eb[_0x361a('0x82','Ebv(')][_0x361a('0x83','P1G#')]('|'),_0x18ec34=0x0;while(!![]){switch(_0x41e854[_0x18ec34++]){case'0':_0x48d07a[_0x361a('0x84','Bqua')]=_0xbe66bf;continue;case'1':return _0x48d07a;case'2':var _0x48d07a={};continue;case'3':_0x48d07a[_0x361a('0x85','P1G#')]=_0xbe66bf;continue;case'4':_0x48d07a[_0x361a('0x86','Ga!a')]=_0xbe66bf;continue;case'5':_0x48d07a[_0x361a('0x87','5$Hd')]=_0xbe66bf;continue;case'6':_0x48d07a[_0x361a('0x88','5$Hd')]=_0xbe66bf;continue;case'7':_0x48d07a[_0x361a('0x89','Ebv(')]=_0xbe66bf;continue;case'8':_0x48d07a[_0x361a('0x8a','ZEfJ')]=_0xbe66bf;continue;}break;}}(_0x1c11ef);}else{if(_0x2fbce8[_0x361a('0x8b','5$Hd')](_0x2fbce8[_0x361a('0x8c','(INE')],_0x2fbce8[_0x361a('0x8d','ZEfJ')])){_0x1eb6aa[_0x48d07a](_0x2fbce8[_0x361a('0x8e','[Ifs')]);}else{var _0x703850=_0x2fbce8[_0x361a('0x8f','Ebv(')][_0x361a('0x90','trZm')]('|'),_0x20f034=0x0;while(!![]){switch(_0x703850[_0x20f034++]){case'0':_0x36c057[_0x361a('0x91','Ga!a')][_0x361a('0x92','A*fT')]=_0x1c11ef;continue;case'1':_0x36c057[_0x361a('0x93','F[Os')][_0x361a('0x94','LQ8n')]=_0x1c11ef;continue;case'2':_0x36c057[_0x361a('0x93','F[Os')][_0x361a('0x95','CV6)')]=_0x1c11ef;continue;case'3':_0x36c057[_0x361a('0x96','OODr')][_0x361a('0x97','62VZ')]=_0x1c11ef;continue;case'4':_0x36c057[_0x361a('0x98','dCi#')][_0x361a('0x99','cYRV')]=_0x1c11ef;continue;case'5':_0x36c057[_0x361a('0x9a','[u^d')][_0x361a('0x9b','OODr')]=_0x1c11ef;continue;case'6':_0x36c057[_0x361a('0x9c','0[eT')][_0x361a('0x9d','P1G#')]=_0x1c11ef;continue;}break;}}}});continue;}break;}}(window));function _0x4cf5a6(_0x1b8c9a){var _0x51d913={'XdlbB':function _0x4e29a2(_0x5e5a95,_0x49d034){return _0x5e5a95===_0x49d034;},'nwmyX':_0x361a('0x9e','S@8C'),'UHyOu':_0x361a('0x9f','cYRV'),'PFseo':function _0x500410(_0xa3ccb3,_0x9f5814){return _0xa3ccb3(_0x9f5814);}};function _0x1fb8d2(_0x2628dd){var _0x3d0c05={'KoyKH':function _0x2f8145(_0x5a45e8,_0x25cd5b){return _0x5a45e8===_0x25cd5b;},'usxZR':_0x361a('0xa0','rDb4'),'STNys':function _0x4dd622(_0x3a2203,_0x1dcf62){return _0x3a2203===_0x1dcf62;},'GzyFt':_0x361a('0xa1','*eeh'),'PyfcQ':function _0x4cb20b(_0x25b359){return _0x25b359();},'JKbXR':function _0x3cd8fd(_0x2377d3,_0x38050a){return _0x2377d3!==_0x38050a;},'vSBkr':function _0x4980ba(_0x463c1c,_0x2d2f65){return _0x463c1c+_0x2d2f65;},'YQDiG':function _0x1c6dc0(_0x3a7263,_0x17b328){return _0x3a7263/_0x17b328;},'gKzaQ':_0x361a('0xa2','!lff'),'QPgTg':function _0x527e85(_0x106e99,_0x1b6539){return _0x106e99===_0x1b6539;},'dyDqp':function _0x44b466(_0x4f02fe,_0x22409f){return _0x4f02fe%_0x22409f;},'jGOWx':function _0x3cdab1(_0x3e7ee8,_0x45471e){return _0x3e7ee8(_0x45471e);}};if(_0x3d0c05[_0x361a('0xa3','BiAO')](_0x3d0c05[_0x361a('0xa4','[Ifs')],_0x3d0c05[_0x361a('0xa5','cYRV')])){if(_0x3d0c05[_0x361a('0xa6','EL^D')](typeof _0x2628dd,_0x3d0c05[_0x361a('0xa7','[u^d')])){var _0x4690e0=function(){var _0x53a287={'vNOTb':function _0x2cfcdb(_0x55bbcd,_0x5c4fbe){return _0x55bbcd===_0x5c4fbe;},'YGNFw':_0x361a('0xa8','ZEfJ'),'lZGDS':_0x361a('0xa9','ige1'),'ZBWBx':function _0x27fd78(_0x510abb,_0x3fbada){return _0x510abb(_0x3fbada);}};while(!![]){if(_0x53a287[_0x361a('0xaa','(I$g')](_0x53a287[_0x361a('0xab','S@8C')],_0x53a287[_0x361a('0xac','Bqua')])){_0x53a287[_0x361a('0xad','dCi#')](result,'0');}else{}}};return _0x3d0c05[_0x361a('0xae','*eeh')](_0x4690e0);}else{if(_0x3d0c05[_0x361a('0xaf','Uuvw')](_0x3d0c05[_0x361a('0xb0','fUQ!')]('',_0x3d0c05[_0x361a('0xb1','62VZ')](_0x2628dd,_0x2628dd))[_0x3d0c05[_0x361a('0xb2','fUQ!')]],0x1)||_0x3d0c05[_0x361a('0xb3','CEqg')](_0x3d0c05[_0x361a('0xb4','!lff')](_0x2628dd,0x14),0x0)){debugger;}else{debugger;}}_0x3d0c05[_0x361a('0xb5','Rzn$')](_0x1fb8d2,++_0x2628dd);}else{if(fn){var _0xdeea6b=fn[_0x361a('0xb6','ige1')](context,arguments);fn=null;return _0xdeea6b;}}}try{if(_0x1b8c9a){if(_0x51d913[_0x361a('0xb7','$)nX')](_0x51d913[_0x361a('0xb8','OODr')],_0x51d913[_0x361a('0xb9','XAKn')])){if(fn){var _0xcf619=fn[_0x361a('0xba','Ebv(')](context,arguments);fn=null;return _0xcf619;}}else{return _0x1fb8d2;}}else{_0x51d913[_0x361a('0xbb','ZEfJ')](_0x1fb8d2,0x0);}}catch(_0xe8e3c3){}};encode_version = 'jsjiami.com.v5';
